# BitLottery

./: build.gradle  settings.gradle
src/main/java/com/bitplugins/lottery/: BitLottery.kt
src/main/java/com/bitplugins/lottery/configuration/: EditLotteryConfig.kt
src/main/java/com/bitplugins/lottery/core/: BitContext.kt  BitCore.kt  BitPlugin.kt
src/main/java/com/bitplugins/lottery/core/builder/: ItemBuilder.kt
src/main/java/com/bitplugins/lottery/core/config/: ConfigManager.kt  ConfigProvider.kt  YamlConfigProvider.kt
src/main/java/com/bitplugins/lottery/core/database/: BaseDatabaseService.kt
src/main/java/com/bitplugins/lottery/core/network/: NetworkClient.kt  NetworkService.kt  RequestExecutor.kt
src/main/java/com/bitplugins/lottery/core/network/di/: FileType.kt
src/main/java/com/bitplugins/lottery/core/network/response/: ResponseWrapper.kt
src/main/java/com/bitplugins/lottery/core/util/: ExceptionLogger.kt  FileUtils.kt  Logger.kt  NetworkUtils.kt
src/main/java/com/bitplugins/lottery/model/: EditItemLotteryConfig.kt
src/main/resources/: plugin.yml
src/main/resources/interface/: edit_lottery.yml
