plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

group = 'com.bitplugins'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = "https://jitpack.io" }
    maven { url = "https://repo.networkmanager.xyz/repository/maven-public/" }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url = "https://hub.spigotmc.org/nexus/content/groups/public/" }
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "CodeMC"
        url = uri("https://repo.codemc.io/repository/maven-public/")
    }
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"

    implementation "net.kyori:adventure-platform-bukkit:4.3.0"
    implementation "net.kyori:adventure-api:4.14.0"
    implementation "net.kyori:adventure-text-minimessage:4.14.0"
    implementation "org.spongepowered:configurate-extra-kotlin:4.1.2"
    implementation "org.spongepowered:configurate-yaml:4.1.2"
    implementation "com.github.cryptomorin:XSeries:12.1.0"
    implementation "co.aikar:acf-bukkit:0.5.1-SNAPSHOT"
    implementation "de.tr7zw:item-nbt-api:2.12.2"
    compileOnly "com.github.decentsoftware-eu:decentholograms:2.8.6"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation("org.jetbrains.exposed:exposed-core:0.33.1")
    implementation("org.jetbrains.exposed:exposed-dao:0.33.1")
    implementation("org.jetbrains.exposed:exposed-jdbc:0.33.1")
    implementation("com.h2database:h2:1.4.199")
    implementation("com.github.shynixn.mccoroutine:mccoroutine-bukkit-api:2.5.0")
    implementation("com.github.shynixn.mccoroutine:mccoroutine-bukkit-core:2.5.0")
    implementation("com.github.shynixn.mccoroutine:mccoroutine-bukkit-sample:2.5.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.4")
    implementation("com.github.hamza-cskn.obliviate-invs:core:4.3.0")
    implementation("com.github.hamza-cskn.obliviate-invs:configurablegui:4.3.0")
    implementation("com.github.hamza-cskn.obliviate-invs:advancedslot:4.3.0")

}


def targetJavaVersion = 16
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    mergeServiceFiles()
    archiveFileName.set("${project.name}-${project.version}.jar")
    destinationDirectory.set(file("C:\\Users\\Fabri\\OneDrive\\Documents\\MC SERVER\\plugins"))
    relocate 'com.cryptomorin.xseries', 'com.bitplugins.lib.xseries'
    relocate 'net.kyori', 'com.bitplugins.lib.minimessage'
    relocate 'org.reflections', 'com.bitplugins.lib.reflection'
    relocate 'org.spongepowered', 'com.bitplugins.lib.spongee'
    relocate 'org.yaml.snakeyaml', 'com.bitplugins.lib.snakeyaml'
    relocate 'org.springframework', 'com.bitplugins.lib.framework'
    relocate 'co.aikar.locales', 'com.bitplugins.lib.aikar.locales'
    relocate 'co.aikar.commands', 'com.bitplugins.lib.aikar.commands'
    relocate 'com.github.shynixn', 'com.bitplugins.lib.mccoroutine'
    relocate 'com.zwitserloot.cmdreader', 'com.bitplugins.lib.mccoroutine'
    relocate 'acf', 'com.bitplugins.lib.acf'
    relocate 'io.leangen.geantyref', 'com.bitplugins.lib.leangen'
    relocate 'DebugProbesKt', 'com.bitplugins.lib.debug'
    relocate 'de.tr7zw.changeme.nbtapi', 'com.bitplugins.lib.nbt'
}
kotlin {
    jvmToolchain(16)
}
